C:\Users\U  S  E  R\Desktop\-dcit318-assignment1--11063705\GradeCalculator\bin\Debug\net9.0\GradeCalculator.exe
C:\Users\U  S  E  R\Desktop\-dcit318-assignment1--11063705\GradeCalculator\bin\Debug\net9.0\GradeCalculator.deps.json
C:\Users\U  S  E  R\Desktop\-dcit318-assignment1--11063705\GradeCalculator\bin\Debug\net9.0\GradeCalculator.runtimeconfig.json
C:\Users\U  S  E  R\Desktop\-dcit318-assignment1--11063705\GradeCalculator\bin\Debug\net9.0\GradeCalculator.dll
C:\Users\U  S  E  R\Desktop\-dcit318-assignment1--11063705\GradeCalculator\bin\Debug\net9.0\GradeCalculator.pdb
C:\Users\U  S  E  R\Desktop\-dcit318-assignment1--11063705\GradeCalculator\obj\Debug\net9.0\GradeCalculator.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\U  S  E  R\Desktop\-dcit318-assignment1--11063705\GradeCalculator\obj\Debug\net9.0\GradeCalculator.AssemblyInfoInputs.cache
C:\Users\U  S  E  R\Desktop\-dcit318-assignment1--11063705\GradeCalculator\obj\Debug\net9.0\GradeCalculator.AssemblyInfo.cs
C:\Users\U  S  E  R\Desktop\-dcit318-assignment1--11063705\GradeCalculator\obj\Debug\net9.0\GradeCalculator.csproj.CoreCompileInputs.cache
C:\Users\U  S  E  R\Desktop\-dcit318-assignment1--11063705\GradeCalculator\obj\Debug\net9.0\GradeCalculator.sourcelink.json
C:\Users\U  S  E  R\Desktop\-dcit318-assignment1--11063705\GradeCalculator\obj\Debug\net9.0\GradeCalculator.dll
C:\Users\U  S  E  R\Desktop\-dcit318-assignment1--11063705\GradeCalculator\obj\Debug\net9.0\refint\GradeCalculator.dll
C:\Users\U  S  E  R\Desktop\-dcit318-assignment1--11063705\GradeCalculator\obj\Debug\net9.0\GradeCalculator.pdb
C:\Users\U  S  E  R\Desktop\-dcit318-assignment1--11063705\GradeCalculator\obj\Debug\net9.0\GradeCalculator.genruntimeconfig.cache
C:\Users\U  S  E  R\Desktop\-dcit318-assignment1--11063705\GradeCalculator\obj\Debug\net9.0\ref\GradeCalculator.dll
